apiVersion: v2
name: my-go-app-chart
description: A Helm chart for my Go application
type: application
version: 2.0.0
appVersion: "2.0.0"
home: https://github.com/rajendragosavi/Web-Server
sources:
- https://github.com/rajendragosavi/Web-Server
maintainers:
- name: Rajendra Gosavi
  email: raje.g.995@gmail.com
icon: gopher.png # Update once we generate a logo
